<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/inicioItem"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/inicio" />

    <item
        android:id="@+id/buscarItem"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/buscar" />

    <item
        android:id="@+id/circleitem"
        android:title=" " />

    <item
        android:id="@+id/favoritosItem"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/favoritos" />

    <item
        android:id="@+id/perfilItem"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/perfil" />


</menu>