<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/inventario"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/menu_inventario" />

    <item
        android:id="@+id/pedidos"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/menu_pedidos" />

    <item
        android:id="@+id/nada"
        android:title=" " />

    <item
        android:id="@+id/gastos"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/menu_gastos" />

    <item
        android:id="@+id/menu"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/menu_menu" />


</menu>