<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f2f1f1"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_marginTop="8dp">


    <TextView
        android:id="@+id/tv_name_month_buy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Compra del mes de Junio"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/name_store_buy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chedrahui Selecto Santa Fe" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_person_black_24dp" />

        <TextView
            android:id="@+id/tv_person_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="10"
            android:textSize="20sp"
            android:textStyle="bold" />


        <ImageView

            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginRight="8dp"
            android:src="@drawable/ic_assignment_black_24dp" />

        <TextView
            android:id="@+id/tv_number_check"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="20"
            android:textSize="20sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tv_price_total"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="$3504.00"
            android:textAlignment="textEnd"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>


</LinearLayout>